# selenium

./: README.md  pom.xml
src/main/java/com/mypwds/seleniumproject/: SeleniumProjectApplication.java
src/main/java/com/mypwds/seleniumproject/config/: WebDriverConfig.java
src/main/java/com/mypwds/seleniumproject/pages/: HomePage.java
src/main/java/com/mypwds/seleniumproject/tests/: HomePageTest.java
src/main/resources/: application.properties
src/test/java/com/mypwds/seleniumproject/: SeleniumProjectApplicationTests.java
